# Production Environment Configuration for Render.com
# Copy these settings to your Render environment variables

# Application Settings
ENVIRONMENT=production
DEBUG=false
VERSION=3.0.0

# BingX API Configuration - SET THESE IN RENDER DASHBOARD
# BINGX_API_KEY=your_bingx_api_key_here
# BINGX_SECRET_KEY=your_bingx_secret_key_here
BINGX_TESTNET=false
BINGX_SANDBOX=false

# Database - Auto-configured by Render PostgreSQL service
# DATABASE_URL=postgresql://... (set automatically by Render)
DB_POOL_SIZE=10
DB_POOL_TIMEOUT=30
DB_ECHO=false

# Security - Auto-generated by Render
# SECRET_KEY=(auto-generated)
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/trading_bot.log
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5

# Performance Settings
MAX_WORKERS=2
ENABLE_PROFILING=false
REQUEST_TIMEOUT=30

# Web Server Configuration
API_HOST=0.0.0.0
API_PORT=10000
API_CORS_ORIGINS=*
WS_HOST=0.0.0.0
WS_PORT=10000
WS_MAX_CONNECTIONS=50

# Trading Configuration
MAX_CONCURRENT_TRADES=5
MIN_ORDER_SIZE_USDT=10.0
MAX_POSITION_SIZE_PERCENT=2.0
INITIAL_STOP_LOSS_PERCENT=0.02
BREAKEVEN_TRIGGER_PERCENT=0.015
MAX_DAILY_LOSS_PERCENT=5.0
MAX_DRAWDOWN_PERCENT=10.0

# Technical Indicators
MM1_PERIOD=9
CENTER_PERIOD=21
RSI_PERIOD=14
VOLUME_SMA_PERIOD=20

# Trading Rules
RSI_MIN=35
RSI_MAX=73
MA_DISTANCE_2H_PERCENT=0.02
MA_DISTANCE_4H_PERCENT=0.03
VOLUME_SPIKE_THRESHOLD=2.0
VOLUME_SPIKE_LOOKBACK=20

# Scanner Configuration
SCAN_INTERVAL_SECONDS=30
MIN_VOLUME_24H_USDT=100000
MAX_ASSETS_TO_SCAN=100
ANALYSIS_TIMEFRAMES=2h,4h
SPOT_TIMEFRAME=1m

# Order Execution
ORDER_TIMEOUT_SECONDS=60
ORDER_RETRY_ATTEMPTS=3
ORDER_RETRY_DELAY=1.0
MAX_SLIPPAGE_PERCENT=0.5

# Emergency Controls
EMERGENCY_STOP=false
TRADING_ENABLED=true
PAPER_TRADING=false

# Optional Features (disable for production cost savings)
REDIS_ENABLED=false
ENABLE_NOTIFICATIONS=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Render Specific
RENDER=true
RENDER_SERVICE_ID=